<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="shortcut icon" href="Assets/img/Logo/Newie-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<style>
body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;

}
a{
    color: black;
}
.header {
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    height: 60px;
}

.header h1 {
    margin: 0;
}

.deliver {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: 10px;
}

.deliver i {
    font-size: 18px;
    margin-right: 6px;
}

.search {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 700px;
    margin: 0 20px;
}

.searchBox select {
    height: 36px;
    padding: 0 10px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #f3f3f3;
    font-size: 14px;
}

.input input {
    height: 36px;
    width: 100%;
    border: none;
    padding-left: 10px;
    font-size: 14px;
}

.input {
    width: 100%;
}

.button button {
    height: 36px;
    padding: 0 15px;
    border: none;
    background-color: orange;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.account{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    cursor: pointer;
    font-size: 15px;
}
.account h3{
    display: flex;
    margin-top: 23px;
    margin-left: 4px;
}
.account h2{
    display: flex;
    margin-top: -40px; 
    margin-right: 6px;
}


.account-container {
  position: flex;
}



.cart {
    position: relative;
    margin-left: 20px;
}

.cart-icon {
    font-size: 24px;
    color: white;
}

.cart-items-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.profile {
    font-size: 24px;
    margin-left: 20px;
}

.profile a {
    color: white;
    text-decoration: none;
}

.profile a:visited {
    color: white;
}

hr {
    margin: 0;
} 
.cart-profile{
    display: flex;
}
.bars{
    margin: 0;
    margin-right: -15px;
}
.bars i{
    font-size: 25px;

}
.bars-icon-slidebar{
    
    display: none;
    background-color: rgb(4, 0, 28);
    color: white;
    text-decoration: none;
    height: 100%;
    width: 200px;
    margin-top: 150px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 4px solid orange;
    border-radius: 16px;
    border-top: 30px solid orange;
}
.bars-icon-slidebar i{
    margin-top: 0px;
    margin-left: -3px;
}
.bars-icon-slidebar h2{
    color: whitesmoke;
    font-size: 18px;
    text-decoration: none;
    width: 100%;
    margin-bottom: -20px;
}
.bars-icon-slidebar h2:hover{
    border-radius: 4px;
    border: 2px solid whitesmoke;
    width: max-content;

}
.bars:hover .bars-icon-slidebar{
    display: block;
    z-index: 50;
}
.bars-icon-slidebar button{
    height: 30px;
    width: 30px;
    margin-top: 29px;
    margin-left: 23px;
    margin-bottom: 10px;
    background: transparent;
    color: white;
    box-shadow: none;
    
}


/***************************************Header Css Ends************************************/


/**********************************Shirt Shopping CSS Starts**************************/


.preview-icons{
    background-color: whitesmoke;
    height: 500px;
    width: 70px;
    padding: 1px;
}
.side-previews{
    margin: 15px;
    height: 60px;
    width: 40px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 0.5px solid black;
    border-radius: 6px;
}
.side-previews:hover{
    border: 2px solid orange;
}
.side-previews-1{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku1.jpg);
}

.side-previews-2{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku2.jpg);
}

.side-previews-3{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku3.jpg);
}

.side-previews-4{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku4.jpg);
}

/*******************************************Main Image Section********************************/

.main-image-section {
  margin-left: 100px;
  width: 400px;
  height: 500px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-top: 0;
  padding-top: 0;
  top: 0;
}
.image-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-section {
    height: 600px;
    width: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid black;
}
.main-image{
    display: none;
}
.main-image:active{
    display: block0;
}

.main-write-up-section{
    background-color: white;
    height: 600px;
    width: 400px;
    margin-left: 550px;
    margin-top: -510px;
}

.write-ups h3{
    color: white;
    background-color: black;
    width: 130px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.write-ups h6{
    color: red;
    font-size: 30px;
    font-weight: 100;
    margin-top: 6px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.write-ups h5{
    font-size: 30px;
    font-weight: 200;
    margin-left: 75px;
    margin-top: -105px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

/**************************************Add to cart Actions******************************/

.cart-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
}

.cart-actions button {
  padding: 5px 10px;
  font-size: 24px;
  background-color: orange;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid black;
}
.cart-actions button:active{
    border: 1px solid black;

}

.cart-actions span {
  font-size: 18px;
  font-weight: bold;
}







.col-options{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 304px;    
    grid-template-columns: (3, 1fr);
    gap: 30px;
    
    margin-top: 30px;       
       
}
.color-opt1{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Black/black1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: grid;
    
}
.color-opt1 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt2{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt2 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt3{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Peach/peach1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt3 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt4{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Pink/pink1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt4 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt5{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Light-Blue/blue1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt5 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt6{
    background-image: url(Assets/img/Shopping/Shirt/Deelmo-Color-Options/Light-Green/green1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt6 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.color-opt7{
    background-image: url(Assets/img/Shopping/Shirt/DEELMO-Shirt.3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 110px;
    width: 80px;
    border: 1px solid black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.color-opt7 h3{
    background-color: white;
    font-size: 15px;
    justify-content: center;
    display: flex;
    margin-top: 110px;
    border: 1px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}

.c-opt h3{
    font-size: 12px;
}

.extras{

    padding: 10px;
    margin-left: 970px;
    margin-top: -610px;
    width: 270px;
    height: 600px;
    border: 1px solid black;
}
.ext-box{
    font-weight: 100;
}
.ext-box h3{
    color: white;
    background-color: black;
    border-radius: 10px;
    display: flex;
    font-size: 18px;
    justify-content: center;
    width: 100px;
    height: 27px;
    align-items: center;
    margin-top: 10px; 
}
.see-more1{
    color: red;
    margin-left: 4px;
}
.ext-box h2{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
}
.ext-box h4{
    font-size: 14px;
    font-weight: 100;
    margin-top: -8px;
}
.ext-box h5{
    color: blue;
    text-decoration: underline;
    margin-top: -20px;
    font-weight: 100;
}
.ext-box h6{
    font-size: 14px;
    font-weight: 100;
    margin-top: -10px;
}
.stock1 {
    color:green;
    font-size: 32px;
    font-weight: 350;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
}
.ext-box2{
    margin-left: 110px;
    margin-top: -139px;
}
</style>




    <div class="header">
        <h1><img src="Assets/img/Logo/Newie-removebg-preview.png" alt="Shopping Mart Logo" srcset="" height="90px"></h1>
        <div class="deliver" id="deliver">
            <i class="fas fa-light fa-location-dot"></i>
            <p>Deliver to User <br>Mumbai - 400069</p>
        </div>

        <div class="search">
            <div class="searchBox">
                <select name="select" id="search-selection">
                    <option value="">All</option>
                    <option value="Mens">Mens</option>
                    <option value="Womens">Womens</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Baby">Baby</option>
                    <option value="Gift card">Gift card</option>


                </select>
            </div>
            <div class="input">
                <input type="search" name="input" id="input" placeholder="Search on Shopping mart.in"/>
            </div>
            <div class="button">
                <button type="submit" class="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>  
            </div>
        </div>

        

    <div class="cart-profile">
        <div class="cart" id="cart-redirect">
            <span class="cart-icon">
                <i class="fas fa-light fa-cart-shopping"></i>
            </span>
            <span class="cart-items-count" id="cart-item-count">0</span>
        </div>

        <div class="profile">
            <a href="dashboard.html"><i class="fa-regular fa-circle-user"></i></a>

        </div>
    </div>
        <div class="bars">
            
            <i class="fas fa-regular fa-bars"></i><br>
            
            <div class="bars-icon-slidebar">
                <button type="button"><a href="bars.html"><i class="fas fa-regular fa-bars" style="color: white;"></a></i></button><br><br>
                
                <ul>
                    <li><a href="#"><h2>Your Orders</h2></a></li><br>
                    <li><a href="#"><h2>Track Orders</h2></a></li><br>
                    <li><a href="#"><h2>Wishlist</h2></a></li><br>
                    <li><a href="#"><h2>Contact</h2></a></li><br>
                </ul>
            </div>
        </div>
        
    

        
        
    </div>
    <hr>

<!----------------------------------------Header Ends Here--------------------------------->

    <div class="preview-icons">

        <span class="side-previews-1 side-previews" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku1.jpg"></span>
        <span class="side-previews-2 side-previews" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku2.jpg"></span>
        <span class="side-previews-3 side-previews" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku3.jpg"></span>
        <span class="side-previews-4 side-previews" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku4.jpg"></span>

    </div>

<!--------------------------------------Preview Icons Ends--------------------------------->

<!--------------------------------------Main Image Sections--------------------------------->

    <div class="main-image-section" style="margin-top: -470px;">
        <div class="image-section">
            <img src="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku1.jpg" class="main-img img1" id="mainImage">
        </div>

    </div>

    <div class="main-write-up-section" id="shirt-101">
        <span class="write-ups">
            <h2>DEELMO Men's Casual Button Down Shirts Long Sleeve Linen Shirt Fashion Textured Beach Summer Shirt</h2>
            <h3>Neel's Choice</h3>
            <h4>50+ bought last month</h4><hr>
            <h6>-40%</h6>
            <h5>₹479</h5>
            <p style="margin-top: -48px;">MRP:</p>
            <h3>Fulfilled</h3>
            <p style="text-decoration: line-through; margin-left: 50px; margin-top: -78px; ">799</p>
            <h6 style="font-size: 18px; margin-top: 50px;">Inclusive of all Taxes</h6>

             <div class="cart-actions">
                <button onclick="addToCart('shirt-106')" onclick="addToCart('shirt',399)" style="margin-top: -20px;">
                    Add to Cart 🛒</button>
            </div>


        </span>

        <div class="col-options">
            <a href="d-black.html"><div class="color-opt1 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Black/black1.jpg"><h3>Black</h3></div></a>
            <a href="d-chiku.html"><div class="color-opt2 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Chiku/chiku1.jpg"><h3>Chiku</h3></div></a>
            <a href="d-pink.html"><div class="color-opt3 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Peach/peach1.jpg"><h3>Pink</div></a>
            <a href="d-peach.html"><div class="color-opt4 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Pink/pink1.jpg"><h3>Peach</h3></div></a>
            <a href="d-blue.html"><div class="color-opt5 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Light-Blue/blue1.jpg"><h3>Light Blue</h3></div></a>
            <a href="d-green.html"><div class="color-opt6 c-opt" data-image="Assets/img/Shopping/Shirt/Deelmo-Color-Options/Light-Green/green1.jpg"><h3>light Green</h3></div></a>
            <a href="DEELMO-Shirt.html"><div class="color-opt7 c-opt" data-image="Assets/img/Shopping/Shirt/DEELMO-Shirt.3.jpg"><h3>Wine</h3></div></a>
        </div>
    </div>


    <div class="extras">
        <span class="ext-box">
            <h3>Fulfilled</h3>
            <a href="index.html", target="_self"><p class="see-more1 see">See more..</p>
            <h2>₹479</h2>
            <h4>FREE delivery Friday, 25 July on <br> your first order in this category.</h4>
            <a href="about.html"><h5>Details...</h5></a>
            <h4>Or fastest delivery Tomorrow 8 am <br> - 12 pm. Order within 5 hrs.</h4>
            <a href="about.html"><h5>Details...</h5></a>
            <h6><i class="fas fa-light fa-location-dot"></i>Delivery to Neel <br> Mumbai - 400069</h6>
            <p class="stock1">In Stock</p>

            <div class="ext-box1">
                <p class="b1">Ships from</p>
                <p class="b2">Sold by</p>
                <p class="b3">Payment<p>
                <p class="b4">Gift options</p>
            </div>

            <div class="ext-box2">
                <p class="b1">Shopping Mart</p>
                <p class="b2">Neel Rathod</p>
                <p class="b3">Secure transactions<p>
                <p class="b4">Available at checkout</p>
            </div>
        </span>
    </div>













<script>
    const previewElements = document.querySelectorAll(".side-previews");
  const mainImage = document.getElementById("mainImage");

  previewElements.forEach(preview => {
    preview.addEventListener("mouseenter", () => {
      const imageUrl = preview.getAttribute("data-image");
      mainImage.src = imageUrl;
    });
  });

    const previewElement = document.querySelectorAll(".c-opt");
  const mainImg = document.getElementById("mainImage");

  previewElement.forEach(preview => {
    preview.addEventListener("mouseenter", () => {
      const imageUrl = preview.getAttribute("data-image");
      mainImg.src = imageUrl;
    });
  });
  let cart = JSON.parse(localStorage.getItem("cart")) || {};

  function saveCart() {
    localStorage.setItem("cart", JSON.stringify(cart));
  }

  function addToCart(productId) {
    const product = {
      id: productId,
      name: "DEELMO Men's Casual Shirt",
      price: 399,
      image: "Assets/img/Shopping/Shirt/DEELMO-Shirt.3.jpg",
      quantity: 1,
    };

    if (cart[productId]) {
      cart[productId].quantity += 1;
    } else {
      cart[productId] = product;
    }

    saveCart();
    updateCartCount();
    updateProductUI(productId);
  }

  function changeQty(productId, change) {
    if (!cart[productId]) return;

    cart[productId].quantity += change;
    if (cart[productId].quantity <= 0) {
      delete cart[productId];
    }

    saveCart();
    updateCartCount();
    updateProductUI(productId);
  }

  function updateCartCount() {
    const total = Object.values(cart).reduce((sum, p) => sum + p.quantity, 0);
    document.getElementById("cart-item-count").textContent = total;
  }

  function updateProductUI(productId) {
    const container = document.querySelector(`#${productId} .cart-actions`);
    if (!cart[productId]) {
      container.innerHTML = `<button onclick="addToCart('${productId}')">Add to Cart</button>`;
    } else {
      container.innerHTML = `
        <button onclick="changeQty('${productId}', -1)">-</button>
        <span>${cart[productId].quantity}</span>
        <button onclick="changeQty('${productId}', 1)">+</button>
      `;
    }
  }

  window.onload = () => {
    updateCartCount();
    Object.keys(cart).forEach(updateProductUI);
  };

  document.getElementById("cart-redirect").addEventListener("click", () => {
    window.location.href = "cart.html";
  });
</script>


<script src="cart.js"></script>
</body>
</html>